{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список автомобилей</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .header button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }
        .header button:hover {
            background-color: #0056b3;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
        .car-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .car-item:last-child {
            border-bottom: none;
        }
        .edit-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-right:10px;

        }
        .edit-button:hover {
            background-color: #0056b3;
        }
        .form-section {
            margin-top: 20px;
        }
        .form-section input, .form-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        .form-section button:hover {
            background-color: #218838;
        }
        a {
          text-decoration: none;
          color: black;
        }
    </style>
</head>
<body>

<div class="header">
    {% if not user.is_authenticated %}
        <a href="{% url 'login' %}"><button>Вход</button></a>
        <a href="{% url 'register' %}"><button>Регистрация</button></a>
    {% else %}
        <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Выйти</button>
            </form>
    {% endif%}
</div>

<div class="container">
    <h1>Список автомобилей</h1>
    {% for car in cars %}
    <a href="{% url 'cars:car' car.id%}">
        <div class="car-item">
            <div>
                <strong>Марка:</strong>{{car.make}}<br>
                <strong>Модель:</strong>{{car.model}}<br>
                <strong>Год выпуска:</strong> {{car.year}}<br>
                <strong>Описание:</strong> {{car.description}}
            </div>
            {% if user == car.owner %}
                <a href="{% url 'cars:car_edit' car.id %}"><button class="edit-button">Редактировать описание</button></a>
            {% endif %}
        </div>
    </a>
    {% endfor %}
    </div>

{% if user.is_authenticated %}
    <div class="container form-section">
        <h2>Добавить новую машину</h2>
        <form id="car-form" action="{% url 'cars:cars' %}" method="post">
            {% csrf_token%}
            {{ form.make }}
            {{ form.model }}
            {{ form.year }}
            {{ form.description }}
            <button type="submit">Добавить машину</button>
        </form>
    </div>
{% endif %}


</body>
</html>